{
  "default": {
    "lumen": {
      "bright": 255,
      "animation": "cylon",
      "percent": 10,
      "velocity": 30,
      "r": 0,
      "g": 0,
      "b": 0,
      "w": 255,
      "r2": 255,
      "g2": 0,
      "b2": 0,
      "w2": 0
    }
  }
}